sudo: required

services:
  - docker

before_install:
  - docker build -t asinha08/client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run asinha08/client-test npm run test -- --coverage

after_success:
  - docker build -t asinha08/multi-client ./client
  - docker build -t asinha08/multi-nginx ./nginx
  - docker build -t asinha08/multi-api ./api
  - docker build -t asinha08/multi-worker ./worker

# Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Take those images and push it to docker hub.
 - docker push asinha08/multi-client
 - docker push asinha08/multi-nginx
 - docker push asinha08/multi-api
 - docker push asinha08/multi-worker

